<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_text_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Filter Type"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shop"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/type_text_filter_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Pub" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7D7D7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beerType_text_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Beer Type"
                android:textSize="30dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/checkbox_lager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lager" />

                <CheckBox
                    android:id="@+id/checkbox_ale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ale" />

                <CheckBox
                    android:id="@+id/checkbox_stout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stout" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
